{
  "name": "michaelbowlin/invent",
  "description": "Front end dev framework for Invent App.",
  "keywords": ["invent", "css", "framework", "app"],
  "homepage": "https://github.com/michaelbowlin/invent",
  "authors": [
    {
      "name": "Michael Bowlin"
    },
    {
      "name": "Brian Childress"
    }
  ],
  "support": {
    "issues": "https://github.com/michaelbowlin/invent-framework/issues"
  }
}